SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hejWoYuI7mxFAHvfPGHr6nRmpErwNb9R
PRIVATE_KEY_SEPOLIA=0x4bf59b9493cae63c2e20a989e92dc28e52d4175aef629addf24039c84b6977e0 

MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/Nk9C_VpwQLyBOWHvxZPkpBYdU-sn8nqd
PRIVATE_KEY_MUMBAI=c69cdb5d52a984054b36f6e6eb9228fda72809fe3bf8d4af351f3977789bbc61

AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/FYXnCod8Tw0bYxLuVptV7wg7H4OYKSeK
PRIVATE_KEY_AMOY=c69cdb5d52a984054b36f6e6eb9228fda72809fe3bf8d4af351f3977789bbc61

LOCALHOST_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY_LOCALHOST=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

GANACHE_RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY_GANACHE=0x45dde62cec5ffc0bef1193e94f61ba6bd1804415809a112542201fffc2b0c84e

ETHERSCAN_API_KEY=WSUQP242DTNQFSU7YX8MEJDZUDNDM5PMXF
COINMARKETCAP_API_KEY=8dd02304-1164-48ec-877f-342d64992b45
UPDATE_FRONT_END=true

DB_CONN_STRING=mongodb+srv://dbUser:%40qUuuTqwkBV8F%2Dg@votingwebsite.blktihe.mongodb.net/?retryWrites=true&w=majority&appName=VotingWebsite
DB_NAME="VotingInstance"
VOTING_COLLECTION_NAME="VotingInstance"

POLYGONSCAN_API_KEY=TJMR4QWXT9EAXGN77ES51J1ST3PKUJ2KRS

VITE_API_URL=https://b-election-be-npqt-814bl39d9-tri-nguyens-projects-184e3c0a.vercel.app